<!DOCTYPE html>
    <head>
        <title>HP15C - Simulator </title>
        <meta name="description" content="Simulateur de la calculatrice HP15C" />
        <meta name="keywords" content="calculatrice, hp15c, simulator" />
        <meta name="author" content="Anne Touvet" />

        <link rel="shortcut icon" href="calculator.png">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

    </head>

    <body>
        <header>
            <h1>HP15C CALCULATOR SIMULATOR</h1>
        </header>
        <div class="calculatrice">
            <div class="form">
                <input type="text" id="guessField" class="guessField">
                <input type="submit" value="ENTER" class="guessSubmit">
            </div>
        </div>
        <footer>
            <p>Author : Anne Touvet</p>
            <p>Last comming : 23 octobre 2020</p>
        </footer>
    </body>
</html>
